<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Download</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .song {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            max-width: 200px;
            text-align: center;
            background-color: white;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Song Download</h1>
    </header>

    <main>
        <section id="songs-container">
            <!-- Songs will be dynamically added here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Song Download</p>
    </footer>
    <script>
    <button onclick="openAdminPanel()">Admin Panel</button>

    
        function openAdminPanel() {
            window.open('admin.html', '_blank', 'width=600,height=400');
        }
    </script>
    

    <script src="script.js"></script>
</body>
</html>
